<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Divine Obeten's Solution</title>
</head>
<body>
    <nav class="side-bar">
        <div class="outer">
            <div class="inner"></div>
        </div>
        <div class="list-items">
            <ul>
                <li><img src="/images/profile.png" alt="" srcset="" height="20px" width="20px"> Profile</li>
                <li class="sch"><img src="/images/schedule.png" alt="" srcset="" width="20px" height="20px"> Schedule</li>
                <li><img src="/images/overview.png" alt="" srcset="" width="20px" height="20px"> Overview</li>
                <li><img src="/images/chat.png" alt="" srcset="" width="20px" height="20px"> Chat</li>
                <li><img src="/images/settings.png" alt="" srcset="" width="20px" height="20px"> Settings</li>
            </ul>
        </div>
        <div class="logout"><img src="/images/logout.png" alt="" srcset="" width="20px" height="20px"> Logout</div>
    </nav>

    <div class="mobile-nav">
        <img src="/images/hamburger.png" alt="" width="30px" height="30px">
        <div class="search-avatar">
            <img src="/images/search.png" alt="" width="20px" height="20px">
            <img src="/images/avatar.png" alt="" width="30px" height="30px" class="avatar">
        </div>
    </div>

    <!-- Schedule section -->
    <section class="schedule-section">
        <div class="schedule-header">
            <header class="schedule">
                <h1>Schedule</h1>
            </header>
            <div class="date">Aug 5, 2021 <img src="/images/triangle.png" alt="" width="10px" height="10px"></div>
        </div>
        <div class="progress">
            <ul>
                <li class="prog-list recent">Recent Added</li>
                <li class="prog-list">In Progress</li>
                <li class="prog-list">In Review</li>
                <li class="prog-list">Completed</li>
            </ul>
        </div>
        <div class="logs">
            <div class="logged-item illustration">
                    <img src="/images/illustration templates.png" alt="" srcset="" class="schedule-images" width="50px" height="50px">
                    <div class="title">
                        <div class="item-name name-one">Illustration Templates</div>
                        <div class="time">9:00 AM - 4:00 PM</div>
                    </div>
                    <div class="people-images">
                        <img src="/images/people/man 3(original).jpg" alt="" srcset="" class="images main">
                        <img src="/images/people/woman 1.jpg" alt="" class="images">
                        <img src="/images/people/woman 2.jpg" alt="" class="images">
                    </div>
                </div>
            <div class="logged-item ui">
                <img src="/images/ui design.png" alt="" class="schedule-images" width="50px" height="50px">
                <div class="title">
                    <div class="item-name">UI Design</div>
                    <div class="time">4:00 PM - 5:00 PM</div>
                </div>
                <div class="people-images">
                    <img src="/images/people/man 2.jpg" alt="" class="images">
                    <img src="/images/people/woman 3.jpg" alt="" class="images">
                </div>
            </div>
            <div class="logged-item ux">
                <img src="/images/ux design.png" alt="" srcset="" class="schedule-images" width="50px" height="50px">
                <div class="title">
                    <div class="item-name">UX Design</div>
                    <div class="time">5:00 PM - 6:00 PM</div>
                </div>
                <div class="people-images">
                    <img src="/images/people/woman 1.jpg" alt="" class="images">
                    <img src="/images/people/woman 4.jpg" alt="" class="images">
                    <img src="/images/people/man 1.jpg" alt="" class="images">
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-header">
                <h2 class="desk">Project Progress</h2>
                <div class="mob-head">
                    <h2 class="mob">Progress</h2>
                    <h3 class="mob-grey mob">illustration Template</h3>
                </div>
                <img src="/images/edit text.png" alt="" width="25px" height="25px" class="mob">
                <img src="/images/three dots.png" class="desk" alt="" width="30px" height="30px">
            </div>
            <div class="progress-container">
                <div class="container-header">
                    <h3 class="desk">Illustration Template</h3>
                    <div class="download-edit">
                        <img src="/images/download.png" alt="" width="20px" height="20px" class="desk">
                        <img src="/images/edit text.png" alt="" width="20px" height="20px" class="desk">
                    </div>
                </div>
                <div class="chart">
                    <div class="main-chart">
                            <div class="donut-chart-block block">
                                <div class="donut-chart">
                                    <div id="part1" class="portion-block">
                                        <div class="circle"></div>
                                    </div>
                                    <div id="part2" class="portion-block">
                                        <div class="circle"></div>
                                    </div>
                                    <div id="part3" class="portion-block">
                                        <div class="circle"></div>
                                    </div>
                                    <p class="center"></p>
                                    <div class="thirty-five"><p>35%</p></div>
                                <div class="sixty-five">65%</div>
                                </div>
                                
                            </div>
                    </div>
                    <div class="chat-desc">
                        <div class="cartoon">
                            <h4>Cartoon Illustration</h4>
                            <p class="grey">Modern storytelling</p>
                        </div>
                        <div class="abstract">
                            <h4>Abstract Pattern</h4>
                            <p class="grey">Geometric Shapes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- meeting section -->
    <sectiom class="meeting-section">
       <div class="meeting-top">
           <div class="search-bar">
               <img src="/images/search.png" alt="" width="20px" height="20px">
               <p>Search</p>
           </div>
           <img src="/images/avatar.png" alt="" class="avatar" width="30px" height="30px">
       </div>
       <div class="meeting-header">
           <h2>Meeting</h2>
           <div class="date">
               Aug 3, 2021 - Aug 7, 2021
               <img src="/images/triangle.png" alt="" width="10px" height="10px">
           </div>
       </div>
       <div class="date-container">
           <div class="days">
               <div class="day-container">
                   Mon 
                   <span class="num">3</span>
               </div>
               <div class="intervals">
                <div>9:00 AM</div>
                <div>2:00 PM</div>
                <div>4:00 PM</div>
               </div>
           </div>
        <div class="days">
            <div class="day-container">
                Tue
                <span class="num">4</span>
            </div>
            <div class="intervals">
                <div>10:30 AM</div>
                <div>1:00 PM</div>
                <div><hr width="30px"></div>
            </div>
        </div>
        <div class="days">
            <div class="day-container">
                Wed 
                <span class="num">5</span>
            </div>
            <div class="intervals">
                <div>9:00 AM</div>
                <div>3:00 PM</div>
                <div>6:00 PM</div>
            </div>
        </div>
        <div class="days thursday">
            <div class="day-container">
                Thu
                <span class="num">6</span>
            </div>
            <div class="intervals">
                <div>11:00 AM</div>
                <div><hr width="30px"></div>
                <div>3:50 PM</div>
            </div>
        </div>
        <div class="days">
            <div class="day-container">
                Fri 
                <span class="num">7</span>
            </div>
            <div class="intervals">
                <div>9:20 AM</div>
                <div>1:15 PM</div>
                <div>5:45 PM</div> 
            </div>
        </div>
       </div>
       <div class="file-part">
           <div class="file-header">
               <h2>Files</h2>
               <div class="view-all">
                   View all <img src="/images/right-arrow.png" alt="" width="20px" height="20px">
               </div>
           </div>
           <div class="file">
               <img src="/images/figma.png" alt="" width="30px" height="30px" class="file-img">
               <div class="file-name">
                   <h4>User flow.fig</h4>
                   <p>Aug 5, 2021 at 9:50 AM</p>
               </div>
               <p class="size">0,6 KB</p>
               <img src="/images/download.png" alt="" height="20px" width="20px">
           </div>
        <div class="file">
            <img src="/images/figma.png" alt="" width="30px" height="30px" class="file-img">
            <div class="file-name">
                <h4>Design system.fig</h4>
                <p>Aug 5, 2021 at 9:20 AM</p>
            </div>
            <p class="size">0,8 KB</p>
            <img src="/images/download.png" alt="" height="20px" width="20px">
        </div>
        <div class="file">
            <img src="/images/json.png" alt="" width="30px" height="30px" class="file-image">
            <div class="file-name">
                <h4>Animation.json</h4>
                <p>Aug 5, 2021 at 9:05 AM</p>
            </div>
            <p class="size">18 KB</p>
            <img src="/images/download.png" alt="" height="20px" width="20px">
        </div>
       </div>
    </sectiom>
</body>
</html>